<HTML>
<HEAD>
<TITLE>Denis Kurskiy Netology</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>
<HR>
<H1>Denis Kurskiy Netology Sec Task</H1>
</BODY>
</HTML>